<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nummer 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="taschenrechnertest.js"></script>
</head>
<body>

<!--Aufgabe 1-->

<h2>Zahlen</h2>
<label for="number1">Zahlen eingeben:</label>
<input id="number1" class="form-control" type= number>


<input id="number2" class="form-control" type=number>

=

<input id="ergebnis" class="form-control" type= number>"



<button id="plus" class="btn btn-outline-secondary">+</button>

<button id="minus" class="btn btn-outline-secondary">-</button>

    <button id="mal" class="btn btn-outline-secondary">*</button>

    <button id="geteilt" class="btn btn-outline-secondary">/</button>

    <button id="FR" class="btn btn-outline-secondary">FR</button>

    <button id="UR" class="btn btn-outline-secondary">UR</button>

    <button id="potenz" class="btn btn-outline-secondary">potenz</button>

    <button id="FK" class="btn btn-outline-secondary">FK</button>

    <button id="UK" class="btn btn-outline-secondary">UK</button>

    <button id="fct" class="btn btn-outline-secondary">fct</button>

<button id="eul" class="btn btn-outline-secondary">eul</button>

<button id="modulo" class="btn btn-outline-secondary">mod</button>

<button id="dual" class="btn btn-outline-secondary">dual</button>














</body>